{
  "name": "middleware",
  "version": "1.0.0",
  "description": "middle ware to interact with the application and (peer, chaincode and ca)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan ojiambo",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "~1.1.0",
    "fabric-client": "~1.1.0",
    "fs-extra": "^2.0.0",
    "jsrsasign": "6.2.2",
    "tape": "^4.5.1",
    "tape-promise": "^1.1.0"
  }
}
